[Required Files]
Makefile
main.cpp
rgbapixel.h
rgbapixel.cpp

[Testing Files]
Makefile.tests
unit_tests.cpp
png.cpp
png.h

; resources
in_01.png
in_02.png
in_03.png
out_01.png
out_02.png
out_03.png

; Files not to delete between test cases
; Run with clean to delete
[Preserved Files]
png.o
unit_tests.o
proxy.o
proxy

[Make Options]
; OPTIMIZE=on
mp1

; processing: commands to be executed before make
[Pre-Make Commands]
; this should be superceded by a better makefile :)
make -f Makefile.tests --quiet --warn-undefined-variables
make

