[Required Files]
lphashtable.h
lphashtable.cpp
schashtable.h
schashtable.cpp
word_counter.h
word_counter.cpp
anagram_finder.h
anagram_finder.cpp
logfile_parser.h
logfile_parser.cpp
; To avoid compiler errors when people erroneously include this:
char_counter.h
; Since it's a template, we need the .cpp too...
char_counter.cpp

[Testing Files]
Makefile
unit_tests.cpp
hashes.h
hashes.cpp
hashtable.h
htiterator.h
htiterator.cpp
textfile.h
textfile.cpp
lpiterator.h
lpiterator.cpp
sciterator.h
sciterator.cpp
textEasy.txt
textHard.txt
textLong.txt
wordCount.txt
log.txt
