[Required Files]
kdtree.h
kdtree.cpp
2:maptiles.h
2:maptiles.cpp

[Testing Files]
Makefile
unit_tests.cpp
no_sort.h
kdtree_extras.cpp
mosaiccanvas.cpp
mosaiccanvas.h
point.cpp
point.h
sourceimage.cpp
sourceimage.h
tileimage.cpp
tileimage.h
algorithm

soln_testDeceptiveMinesCtor.out
soln_testDeceptiveNNOneLevelCtor.out
soln_testLeftRecurseCtor.out
soln_testLinearCtor_1_10.out
soln_testLinearCtor_2_14.out
soln_testLinearCtor_3_31.out
soln_testMinesCtor.out
soln_testTieBreakingCtor.out

soln_testmaptiles.png
testsource.png

[Make Options]
1?MP_PART=1
2:MP_PART=2

[Libraries]
easypng
coloredout
; util ; not sure if we can do this yet because of duplicates with those in monad's folder

