[Required Files]
list.cpp

[Testing Files]
Makefile
unit_tests.cpp
list_given.cpp
list_given.h
list.h

[Libraries]
easypng

[Pre-Make Commands]
; hacks so that students can't hack
; echo "static size_t __testfiles_id;" >> list_given.h
; echo "size_t List<T>::__testfiles_id ="  >> list_given.cpp
